
huju.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 2, 55
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 74, 74
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 74, 49
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 36, 20
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 2, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 2, 22
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
