<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151805, 2013/04/09-12:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:originator>Pro Tools</bext:originator>
         <bext:originatorReference>fGm5q3mQxHkaaaGk</bext:originatorReference>
         <bext:originationDate>2013-05-02</bext:originationDate>
         <bext:originationTime>13:49:28</bext:originationTime>
         <bext:timeReference>173704917</bext:timeReference>
         <bext:version>0</bext:version>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2015-01-06T02:33:13-08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-01-06T02:33:13-08:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:28e7c92e-68c6-4984-8f79-3fdb2349206c</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:28e7c92e-68c6-4984-8f79-3fdb2349206c</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:301fd5b0-ca89-4cd8-ad59-54c946156cd5</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:301fd5b0-ca89-4cd8-ad59-54c946156cd5</stEvt:instanceID>
                  <stEvt:when>2015-01-06T02:33:13-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:28e7c92e-68c6-4984-8f79-3fdb2349206c</stEvt:instanceID>
                  <stEvt:when>2015-01-06T02:33:13-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:301fd5b0-ca89-4cd8-ad59-54c946156cd5</stRef:instanceID>
            <stRef:documentID>xmp.did:301fd5b0-ca89-4cd8-ad59-54c946156cd5</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:301fd5b0-ca89-4cd8-ad59-54c946156cd5</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>