
muju.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
front_bracer
  rotate: false
  xy: 2, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
front_fist
  rotate: false
  xy: 77, 382
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: false
  xy: 2, 41
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 291
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
party
  rotate: false
  xy: 2, 136
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
rear_bracer
  rotate: false
  xy: 48, 378
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
rear_fist
  rotate: false
  xy: 2, 365
  size: 44, 145
  orig: 44, 145
  offset: 0, 0
  index: -1
rear_upper_arm
  rotate: false
  xy: 2, 86
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
robebottom
  rotate: false
  xy: 48, 403
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
santa
  rotate: false
  xy: 2, 186
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 233
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
