
spuju.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 14
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 112, 52
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 112, 17
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 155, 26
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 196, 93
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 196, 62
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
