
vuju.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 2, 20
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 141, 32
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
leftelbow1
  rotate: false
  xy: 733, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
leftelbow2
  rotate: false
  xy: 245, 20
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
leftelbow3
  rotate: false
  xy: 169, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
leftforearm1
  rotate: false
  xy: 332, 50
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
leftforearm2
  rotate: false
  xy: 513, 56
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
leftforearm3
  rotate: false
  xy: 245, 46
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
lefthand1
  rotate: false
  xy: 372, 54
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
lefthand2
  rotate: false
  xy: 726, 59
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
lefthand3
  rotate: false
  xy: 861, 11
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
leftshoulder1
  rotate: false
  xy: 582, 58
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
leftshoulder2
  rotate: false
  xy: 733, 24
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leftshoulder3
  rotate: false
  xy: 141, 6
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
leftupperarm1
  rotate: false
  xy: 657, 21
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
leftupperarm2
  rotate: false
  xy: 582, 10
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
leftupperarm3
  rotate: false
  xy: 794, 12
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
rightelbow1
  rotate: false
  xy: 332, 24
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
rightelbow2
  rotate: false
  xy: 372, 26
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
rightelbow3
  rotate: false
  xy: 198, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
rightforearm1
  rotate: false
  xy: 276, 47
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
rightforearm2
  rotate: false
  xy: 448, 54
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
rightforearm3
  rotate: false
  xy: 218, 39
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
righthand1
  rotate: false
  xy: 794, 65
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
righthand2
  rotate: false
  xy: 961, 68
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
righthand3
  rotate: false
  xy: 861, 68
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
rightshoulder1
  rotate: false
  xy: 762, 29
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
rightshoulder2
  rotate: false
  xy: 276, 20
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
rightshoulder3
  rotate: false
  xy: 763, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
rightupperarm1
  rotate: false
  xy: 513, 21
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
rightupperarm2
  rotate: false
  xy: 952, 40
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
rightupperarm3
  rotate: false
  xy: 952, 5
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
